<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dog.css">
</head>
<body>
    <h1 id="nameDog">dog name for adoption</h1>
    <div class="dog">
        <img id="dogImage" src="" alt="the dog photo">
        <p id="Name">Name of the dog</p>
        <p id="Breed">Breed of the dog</p>
        <p id="Age">Age of the dog</p>
        <p id="Sex">Sex of the dog</p>
        <p id="HouseTrained">House-Trained dog</p>
        <p id="Vaccinated">Vaccinated dog</p>
        <p id="Story">Story about the dog</p>
        <a id="buttonAdopt" href="#">Adopt Me!</a>
        <a id="buttonNext" href="#" style="display:none">Next</a>
        <a id="buttonPrev" href="#" style="display:none">Prev</a>
        <a id="buttonBackAll" href="index.html">Back to list</a>
    </div>
    <script src="dog.js"></script>
</body>
</html> 